<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">Enviar</button>


    <h2 class="text-heading">HOLA!</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tenetur ullam veritatis magnam autem adipisci optio. Error pariatur, repellat vel minima dolorum nihil fugiat voluptatem commodi eveniet, vitae nobis iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tenetur ullam veritatis magnam autem adipisci optio. Error pariatur, repellat vel minima dolorum nihil fugiat voluptatem commodi eveniet, vitae nobis iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tenetur ullam veritatis magnam autem adipisci optio. Error pariatur, repellat vel minima dolorum nihil fugiat voluptatem commodi eveniet, vitae nobis iusto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium tenetur ullam veritatis magnam autem adipisci optio. Error pariatur, repellat vel minima dolorum nihil fugiat voluptatem commodi eveniet, vitae nobis iusto?</p>

    <a href="https://www.google.es/">Google</a>



    <!-- BUENA PRACTICA -->
    <span data-fn="test" class="b-text">Soy un test!</span>
    <span class="fn-test b-text">Soy un test!</span>
    

    <p data-fn="paragraph">Hola, estoy fuera</p>

    <div data-fn="father">
        <p data-fn="paragraph">Hola, estoy dentro</p>
    </div>


    <script src="main.js"></script>
</body>

</html>