<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="main.js"></script>

    <title>Document</title>
  </head>
  <body>
    <a class="fn-pepe" id="pepe"></a>

    <div class="fn-check-me pepe-class" id="pepe" data-aria-label="pepe-aria">
      <p>Soy un div</p>
    </div>
    <p>p que no es</p>
    <h4>h4 que no es</h4>
    <div class="fn-access-here">
      <div>
        <p>ppp</p>
      </div>
      <div>
        <h4>h4h4h4</h4>
      </div>
    </div>
  </body>
</html>
